# post-upvote

./: Readme.md
upvote-app-client/: README.md  package-lock.json  package.json
upvote-app-client/public/: index.html
upvote-app-client/src/app/: App.js
upvote-app-client/src/common/: AppHeader.css  AppHeader.js
upvote-app-client/src/constants/: index.js
upvote-app-client/src/post/: NewPost.css  NewPost.js  Post.css  Post.js  PostList.js
upvote-app-client/src/user/login/: Login.js
upvote-app-client/src/user/profile/: Profile.js
upvote-app-client/src/user/signup/: Signup.js
upvote-app-client/src/util/: APIUtils.js
upvote-app-server/: pom.xml
upvote-app-server/src/main/java/br/com/aol/posts/upvote/: PostsApplication.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/controller/: AuthController.java  PostController.java  UserController.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/model/: Choice.java  ChoiceVoteCount.java  Post.java  Role.java  RoleName.java  User.java  Vote.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/model/audit/: DateAudit.java  UserDateAudit.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PostLength.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/repository/: PostRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/runner/: DataBaseRunner.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/service/: PostService.java
upvote-app-server/src/main/java/br/com/aol/posts/upvote/util/: AppConstants.java  ModelMapper.java
upvote-app-server/src/main/resources/: application.properties
upvote-app-server/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
upvote-app-server/src/main/resources/static/static/css/: main.91ddec36.css  main.91ddec36.css.map
upvote-app-server/src/main/resources/static/static/js/: main.cf1945d2.js  main.cf1945d2.js.map
upvote-app-server/src/test/java/br/com/aol/posts/upvote/: PostsApplicationTests.java
upvote-app-server/src/test/java/br/com/aol/posts/upvote/repository/: UserRepositoryTest.java
